body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f0f0f0;
}

h1 {
  margin-top: 20px;
  color: #f3ecec;
}

.photo-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.photo-gallery img {
  width: 200px;
  height: auto;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, border 0.3s;
}
.banner{
  height: 600px; width:100%;   display: flex; 
  justify-content: center;
  align-items: center; 
  background-color: #333; }
.banner a{

  color: #fff; 
}
.photo-gallery img:focus, 
.photo-gallery img:hover {
  transform: scale(1.1);
  border-color: #007BFF;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #007BFF;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #0056b3;
}

.grid-container img {
  border: 5px solid #007BFF;
  padding: 10px;
  border-radius: 15px;
  background: #fff; 
  padding: 10px; 
  text-align: center;
}

.grid-container img:hover {
  transform: scale(1.1); 
}

main {
  text-align: center;
  padding: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px; 
  padding: 20px;

}

.grid-item {


  border-radius: 10px; 
  padding: 10px; 
  text-align: center; 
}

.grid-item img {
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
}
  
    